# shopping

./: README  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bzh/shopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bzh/shopping/: App.java  MainActivity.java  MainViewModel.java  State.java
app/src/main/java/com/bzh/shopping/base/activity/: BaseActivity.java
app/src/main/java/com/bzh/shopping/base/fragment/: BaseDialogFragment.java  BaseFragment.java
app/src/main/java/com/bzh/shopping/di/component/: AppComponent.java
app/src/main/java/com/bzh/shopping/di/module/: ActivityModule.java  CommModule.java  FragmentModule.java
app/src/main/java/com/bzh/shopping/di/qualifier/: ApplicationScoped.java
app/src/main/java/com/bzh/shopping/modle/: Goods.java  GoodsInfo.java
app/src/main/java/com/bzh/shopping/module/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/bzh/shopping/module/home/commodity/: CommodityFragment.java  CommodityViewModel.java
app/src/main/java/com/bzh/shopping/module/home/hot/: HotAdapter.java  HotFragment.java  HotViewModel.java
app/src/main/java/com/bzh/shopping/module/main/: MainFragment.java  MainViewModel.java
app/src/main/java/com/bzh/shopping/module/me/: MeFragment.java  MeViewModel.java
app/src/main/java/com/bzh/shopping/module/recommend/: RecommendAdapter.java  RecommendFragment.java  RecommendViewModel.java
app/src/main/java/com/bzh/shopping/module/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/com/bzh/shopping/module/setting/: SetFragment.java  SetViewModel.java
app/src/main/java/com/bzh/shopping/module/shopDetails/: CommFilte.java  ScrollBeHavior.java  ShopDetailsFragment.java  ShopDetailsViewModel.java  TabBehavior.java
app/src/main/java/com/bzh/shopping/module/shopDetails/details/: DetailsFragment.java  DetailsViewModel.java
app/src/main/java/com/bzh/shopping/module/shopDetails/evaluate/: EvaluateFragment.java  EvaluateViewModel.java
app/src/main/java/com/bzh/shopping/module/shopcart/: ShopcarAdapter.java  ShopcartFragment.java  ShopcartViewModel.java
app/src/main/java/com/bzh/shopping/module/test/: MyButtonOne.java  TestFragment.java
app/src/main/java/com/bzh/shopping/module/user/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/bzh/shopping/utils/: Common.java
app/src/main/res/drawable/: button001.xml  button002.xml  button003.xml  button004.xml  button005.xml  button006.xml  checked.xml  circular_checked.xml  ic_chevron_left_black.xml  ic_evaluate.xml  ic_goods.xml  ic_pay.xml  ic_receive.xml  ic_share.xml  nocheck.xml
app/src/main/res/layout/: activity_main.xml  dialog_numchange.xml  fragment_commodity.xml  fragment_details.xml  fragment_evaluate.xml  fragment_home.xml  fragment_hot.xml  fragment_login.xml  fragment_main.xml  fragment_me.xml  fragment_recommend.xml  fragment_search.xml  fragment_set.xml  fragment_shop_details.xml  fragment_shopcart.xml  fragment_test.xml  item_goods.xml  item_groom.xml  item_hot.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bzh/shopping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
widgets/: build.gradle
widgets/src/androidTest/java/com/bzh/widgets/: ExampleInstrumentedTest.java
widgets/src/main/: AndroidManifest.xml
widgets/src/main/java/com/bzh/widgets/: tt.java
widgets/src/main/java/com/bzh/widgets/Amount/: AmountView.java  MyEditTextView.java
widgets/src/main/java/com/bzh/widgets/banner/: BannerAdapter.java  BannerItemBean.java  BannerViewPager.java  BaseIndicator.java  Conversion.java  Indicator.java  ViewPagerScroller.java
widgets/src/main/java/com/bzh/widgets/banner/transformer/: ABaseTransformer.java  ParallaxTransformer.java  ZoomOutSlideTransformer.java  ZoomOutTranformer.java
widgets/src/main/java/com/bzh/widgets/common/: ImageLoaderInterface.java
widgets/src/main/java/com/bzh/widgets/lateralMenus/: LaterMenusBean.java  LateralMenus.java
widgets/src/main/java/com/bzh/widgets/linkageMenus/: CenterLayoutManager.java  LinkBean.java  LinkLeftBean.java  LinkageLeftAdapter.java  LinkageMenus.java  LinkageRightAdapter.java  LinkageRightInnerAdapter.java  MyLinearSmoothScroller.java  ScrollSpeedLinearLayoutManger.java
widgets/src/main/java/com/bzh/widgets/util/: WidgetUtils.java
widgets/src/main/res/drawable/: btn_amount.xml  hollow_circular.xml  ic_keyboard_arrow_right_black_24dp.xml  solid_circular.xml
widgets/src/main/res/layout/: item_linkage_left.xml  item_linkage_right.xml  item_linkage_rignt_inner.xml  layout_amount.xml  layout_bannerviewpager.xml  layout_latermenus.xml  layout_linkagemenus.xml  test.xml
widgets/src/main/res/values/: colors.xml
widgets/src/test/java/com/bzh/widgets/: ExampleUnitTest.java
