// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha07'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    targetSdkVersion = 28
    buildToolsVersion = '28.0.3'
    supportLibVersion = '28.0.0'
    roomVersion = '1.1.1'
    archLifecycleVersion = '1.1.1'
    paging = '1.0.1'
    retrofit2 = '2.4.0'
    navigation = '1.0.0-alpha07'
    butterknife = '8.8.1'
    dialogs = '0.9.6.0'
    rxjava = '2.2.3'
    rxandroid = '2.1.0'
    dagger2 = '2.17'
    dagger2_android = '2.19'
    gson = '2.8.5'
    glide = '4.8.0'
}