apply plugin: 'com.android.application'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.bzh.shopping"
        minSdkVersion 23
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':widgets')
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Design Supper库
    implementation "com.android.support:design:$rootProject.supportLibVersion"
    //dagger2
    implementation "com.google.dagger:dagger:$rootProject.dagger2"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2"
    implementation "com.google.dagger:dagger-android:$rootProject.dagger2_android"
    implementation "com.google.dagger:dagger-android-support:$rootProject.dagger2_android"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.dagger2"
    //gson
    implementation "com.google.code.gson:gson:$rootProject.gson"
    // RxJava2.X.Y 导入的包
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroid"
    //图片加载
    implementation "com.github.bumptech.glide:glide:$rootProject.glide"
    // view 注入框架
    implementation "com.jakewharton:butterknife:$rootProject.butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknife"
    //网络请求库
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit2"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit2"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit2"
    //底部状态栏
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'
    //webSocket
    implementation 'org.java-websocket:Java-WebSocket:1.3.9'
    // LiveData + ViewModel
    implementation "android.arch.lifecycle:extensions:$rootProject.archLifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.archLifecycleVersion"
    //room
    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"
    androidTestImplementation "android.arch.persistence.room:testing:$rootProject.roomVersion"
    //paging
    implementation "android.arch.paging:runtime:$rootProject.paging"
    implementation "android.arch.paging:rxjava2:$rootProject.paging"
    //navigation
    implementation "android.arch.navigation:navigation-fragment:$rootProject.navigation"
    implementation "android.arch.navigation:navigation-ui:$rootProject.navigation"
    //弹框
    implementation "com.afollestad.material-dialogs:core:$rootProject.dialogs"
    implementation "com.afollestad.material-dialogs:commons:$rootProject.dialogs"
    //Timber
    implementation 'com.jakewharton.timber:timber:4.6.0'
    //图片圆形化
    implementation 'de.hdodenhof:circleimageview:2.2.0'
}
