<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.bzh.shopping.module.main.MainFragment"
        android:label="好运来购物店"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_shopDetailsFragment"
            app:destination="@+id/shopDetailsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_mainFragment_to_testFragment"
            app:destination="@+id/testFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/shopDetailsFragment"
        android:name="com.bzh.shopping.module.shopDetails.ShopDetailsFragment"
        android:label="商品详情"
        tools:layout="@layout/fragment_shop_details">
        <action
            android:id="@+id/action_shopDetailsFragment_to_mainFragment"
            app:destination="@+id/shopDetailsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/testFragment"
        android:name="com.bzh.shopping.module.test.TestFragment"
        android:label="测试"
        tools:layout="@layout/fragment_test">
        <action
            android:id="@+id/action_testFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/mainFragment"/>
    </fragment>
</navigation>