<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".module.shopcart.ShopcartFragment">

    <FrameLayout
        android:id="@+id/fs_trans"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18sp"
            android:text="购物车还是空的呢"/>
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fs_rcv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_goods"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/fs_total_check"
            style="@style/CustomCheckBoxTheme"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checked="true"
            android:textSize="16sp"
            android:visibility="invisible"
            android:text=" 全选"
            android:layout_marginStart="7dp"/>

        <TextView
            android:id="@+id/fs_total_price"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:gravity="center"
            android:text="￥0"
            android:textColor="@color/colorRed"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/fs_settlement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button003"
                android:layout_alignParentEnd="true"
                android:text="结算"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />


        </RelativeLayout>
    </LinearLayout>

</LinearLayout>